# GTT_Smartkey

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvo/gtt_smartkey/Function_Items/: Function_Door.java  Function_General.java  Function_Hazardlight.java  Function_HeadLamp_Test.java  Function_Headlamp.java  Function_Hvac.java  Function_Hvac_Test.java  Function_confirmation.java  HVAC.java
app/src/main/java/com/volvo/gtt_smartkey/MainActivity/: Adapter.java  MainActivity.java  Model.java
app/src/main/java/com/volvo/gtt_smartkey/SplashScreen/: SocketService.java  SplashScreen.java
app/src/main/java/com/volvo/gtt_smartkey/Utils/: CenterZoomLayoutManager.java  ChatApplication.java  Constants.java  HttpHandler.java  LinePagerIndicatorDecoration.java  RegisterUserClass.java
app/src/main/java/com/volvo/gtt_smartkey/socketTest/: SocketTest.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_function__headlamp.xml  activity_function_confirmation.xml  activity_function_general.xml  activity_function_hvac.xml  activity_function_hvac_test.xml  activity_hvac.xml  activity_main.xml  activity_socket_test.xml  activity_splash_screen.xml  circle_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
